body {
    background: slategray;
    padding: 20px;
}

form {
    background: lightslategray;
    padding: 20px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    border: black solid 1px;
}

input, textarea {
    padding: 10px;
    font-size: 15px;
    margin: 10px;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

.about {
    grid-row: 4;
    grid-column: 1 / 3;
    height: 130px;
}

button {
    margin: auto;
    grid-area: 5 / 1 / 6 / 3;
    padding: 15px;
    margin-top: 15px;
    width: 300px;
}

.badges {
    border-radius: 10px;
    background: lightslategray;
    padding: 20px;
    width: 80%;
    margin: auto;
    border: black solid 1px;

    h1 {
        background: black;
        color: white;
        padding: 10px;
        position: relative;
        top: -40px;
        left: -21px;
        border-radius: 10px 0px 10px 0px;
        width: 25%;
    }
}

section {
    margin: 20px;
}

p {
    font-size: 12px;
    padding: 0px;
    margin: auto;
    grid-area: 6 / 1 / 7 / 3;
    padding: 15px;
    margin-top: 15px;
    text-align: center;
}

// .fNWarn {
    
// }

// .lNWarn {
//     text-align: right;
// }

// .eWarn {
//     top: 90px;
// }

